<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body{
        background-color: white;
        margin:0px;
        padding:0px;
       
    }
    
    .u1{
      position: absolute;
      top:20px;
      left:40px;
      width:1460px;
      list-style-type: none; 
      background-color:white;
      border-radius: 20px;
      padding: 11px;
      }
    .li1{
      float:left;
      
      
    }
    .li1 .a1{
            padding-left: 20px;
            margin-top: 10px;
            text-decoration: none;
            display:block;
            overflow: hidden;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
    }
    #i2{
      padding-left: 90px;
    }
    .a1:hover{
      color:crimson;
      font-weight: bold;
      transform: scale(1,2);
    }
    .a1:active{
      color: black;
    }
    .s1{ position:absolute;
      left:1070px;
      margin-top: 20px;
      padding: 5px 22px;
      display: block;
      border-radius: 8px;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    .n1{
      padding:10px 14px;
      position: absolute;
      margin-top: 8px;
      left:1270px;
      border-radius: 15px;
      background-color:rgb(57, 133, 239);
      color:white;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

    }
    .n1:hover{ background-color:white;
      color:rgb(57, 133, 239);

    }
    .n2{ padding:10px 14px;
      position: absolute;
      margin-top: 8px;
      left:1370px;
      border-radius: 15px;
      background-color:white;
      color:rgb(57, 133, 239);
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    .n2:hover{
      background-color:rgb(57, 133, 239);
      color:white;

    }
    label{ position:absolute;
      color:rgb(57, 133, 239);
     
      left:1066px;
      font-size: small;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

    }
    #i1{                                              /*heart animation*/
           
            margin:0%;
            left:20px;
            animation-name: h;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            
         
          
       }
       @keyframes h{
          from{ transform:scale(1,1);

          }
           to{
                transform:scale(0.7,0.7);
          } 
        }
    .p1{                                                               
      position: absolute;
      top:20px;
      left:105px;
      font-family:cursive;
      font-size:20px;
      font-weight:bold;
      transform:skew(-20deg);
      text-shadow:2px 2px rgb(251, 97, 97) ;
    } 
    .d2{
      position: absolute;
      left:800px;
      top:110px;
    }
    .p2:first-child{
      font-weight: bolder;
      font-family: Georgia, 'Times New Roman', Times, serif;
      padding-top: 30px;
      font-weight:bold;
      font-size: 32px;
      text-shadow: 2px 1px 1px white;

    }
    .p2::first-letter{
      color:red;
      font-size: 80px;
      text-shadow: 8px -5px 5px white;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .p2{                                                                                              /*text animation*/
            animation-name: s;
            animation-duration: 6s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes s{
            0%{
                transform: translate(0px,0px);
                animation-delay: 0.1;
            }
            30%{ 
                transform: translateX(20px);
                animation-delay: 0.01;
            }
            60%{ transform:translateX(-20px);
               animation-delay: 0.01;
            }
            100%{
                transform: translate(0px 0px);
                animation-delay: 0.1;
            }
            }
    .p3:last-child{ color:red;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight:bold;
      font-size: 35px;
      padding-left: 84px;
      text-shadow: 2px 1px 1px black;
    }
    .p3::first-letter{
      color: black;
      font-size: 80px;
      text-shadow: 8px -5px 5px white;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      letter-spacing: 8px;
    }
    .p3{
            animation-name: r;
            animation-duration: 6s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
    @keyframes r{
            0%{
                transform: translate(0px,0px);
                animation-delay: 0.1;
            }
            30%{ 
                transform: translateX(-20px);
                animation-delay: 0.01;
            }
            60%{ transform:translateX(20px);
               animation-delay: 0.01;
            }
            100%{
                transform: translate(0px 0px);
                animation-delay: 0.1;
            }
    }
    #i7{ margin: 50px;                                                                          /*image animation*/
       border-radius: 400px; 
       animation-name: im;
       animation-duration: 9s;
       animation-iteration-count: infinite;
       border: 3px  groove black;
       outline: 2px dashed gray;
       outline-offset: 5px;
    }
     
    @keyframes im{
          0%{
                transform: rotate(0deg);
                animation-delay: 0.01;
          } 
          30%{
            transform: rotateY(90deg);
            animation-delay: 0.001;
          
          }
          60%{
            transform: rotateY(-90deg);
            animation-delay: 0.001;
          }
          100%{
            transform: rotate(0deg);
            animation-delay: 0.01;
          }

      }
    .p8{
         position: absolute;
         top:600px;
         left:700px;
         text-align: justify;
         font-size: 21px;
         
         text-indent: 19px;
         color:  rgb(194, 209, 215);
         font-family:sans-serif;
         text-shadow: -2px 1px 1px black;
         word-spacing: 3px;
    }
    .p8::first-letter{
      color: black;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: lighter;
      font-size: 40px;
       
     }
     
     .p8::selection{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:rgb(129, 209, 246);
      background-color:black;
      text-shadow: 1px -1px 1px white;
      
     }
     
     .d3{
      margin: 0px;
      padding: 0px;
      background-color: rgb(194, 209, 215);
    
      width:1530px;
      height: 480px;
      overflow:hidden;
      text-align: center; 
     }
     .H{
       text-decoration: overline 2px  red;
       text-shadow: 2px 2px 1px azure;
     }
     .d4{                                                       
      position:absolute;
      left:90px;
      
     }
     .p4{                                                     /*tranform and transition and psudoclass*/
      position:absolute;
      top:70px;
      left: 50px;
      display: none;
     }
      .d4:hover .p4{
        color:white;
        background-color:black;
        border-radius: 10px;
        padding: 4px;
        font-size:18px;
        transform: scale(1,2);
        display: block;
       
        } 
       #i3{
        transition: width  2s;
        transition-timing-function: ease-in-out;
        border-radius: 8px;
        outline: 5px  inset gray;
        outline-offset: 5px;
        
       } 
       .d4:hover #i3{
            width:240px;
            
         }
     .d5{
      position:absolute;
      left:450px;
     }
     .p5{
      position:absolute;
      top:70px;
      left: 25px;
      display: none;
     }
     .d5:hover .p5{
        color:white;
        background-color:black;
        border-radius: 10px;
        padding: 4px;
        font-size:16px;
        transform: scale(1,2);
            display: block;
     }
     #i4{
        transition: height  1s;
        transition-timing-function: ease-in-out;
        border-radius: 8px;
        outline: 5px  inset gray;
        outline-offset: 5px;
      
       } 
       .d5:hover #i4{
            height:220px;
            
         }
     .d6{
      position:absolute;
      left:800px;
     }
     .p6{
      position:absolute;
      top:70px;
      left: 60px;
      display: none;
     }
     .d6:hover .p6{
        color:white;
        background-color:black;
        border-radius: 10px;
        padding: 4px;
        font-size:18px;
        transform: scale(1,2);
            display: block;
     }
     #i5{
        transition: width  2s;
        transition-timing-function: ease-in-out;
        border-radius: 8px;
        outline: 5px  inset gray;
        outline-offset: 5px;
       
       } 
       .d6:hover #i5{
            width:250px;
            
         }
     .d7{
      position:absolute;
      left:1200px;
     }
     .p7{
      position:absolute;
      top:70px;
      left:9px;
      display: none;
     }
     .d7:hover .p7{
      color:white;
        background-color:black;
        border-radius: 10px;
        padding: 4px;
        font-size:10px;
        transform: scale(0.9,2);
            display: block;
     }
     #i6{
        transition: height 1s;
        transition-timing-function: ease-in-out;
        border-radius: 8px;
        outline: 5px  inset gray;
        outline-offset: 5px;
       
      } 
      .d7:hover #i6{
            height:220px;      
         }
    .d8{
         position:absolute;
         top:1600px;
         left:100px;
     }   
    .d9{
      position:absolute;
         top:1600px;
         left:500px;

    }  
    .d10{
      position:absolute;
         top:1600px;
         left:850px;
    }   
    .d11{
      position:absolute;
         top:1600px;
         left:1250px;
    }   
    .p9{
      font-family:cursive;
      font-size: 12px;
  
    }
    .p9:hover{
      transform: scale(1,2);
      color:white;
      text-shadow: 1px 0px  3px black;
    }
   .p10{
        letter-spacing: 12px;
   }
   i{
    font-size: 18px;
    color:black;
  
   }
   i:hover{
    color:red;
   }
           

  </style>
</head>
<body>
  <div class="d1">
    <img src="./img/cardiologist.jpg" width="1530px"  height="520px"alt="">
  </div>
  
   <ul class="u1">
    <li class="li1"> <img id="i1" src="/img/WhatsApp Image 2023-04-05 at 11.34.52 PM.jpeg" width="90px" height="50px" alt=""><p class="p1">CURE</p> </li>
  
    <li class="li1"><a  id="i2" class="a1"href="#">HOME</a></li>
    <li class="li1"><a  class="a1" href="#">PAGES</a></li>
    <li class="li1"><a  class="a1" href="#">SPECIALITIES</a></li>
    <li class="li1"><a  class="a1" href="#">DOCTOR</a></li>
    <li class="li1"><a  class="a1" href="#">BLOG</a></li>
    <li class="li1"><a  class="a1" href="#">CONTACT US</a></li>
    
    <label for="">SELECT LANGAUGE</label>
    <li class="li1">
         <select name="lang" class="s1">
         <option class="o1" value="lang">English</option>
         <option class="o1" value="lang">Marathi</option>
         <option class="o1" value="lang">Hindi</option> </select></li>
    <li class="li1"><input  class="n1"type="button" value="Sign up"></li>
    <li class="li1"><input class="n2" type="button" value="Sign in"></li>
   </ul>
  
   <div class="d2">
        <p class="p2"> Follow your heart</p> 
        <p class="p3">Join the fight, treat your heart right</p>
   </div>


    <img  id="i7" src="/img/cardiologist1.png" width="600px" height="600px" alt="">
    <p class="p8">Whether you have a family history or new diagnosis of a heart or vascular disease that requires surgery, minimally invasive intervention, disease management, or rehabilitation, we can provide you with the quality heart and vascular care you need, close to home.
      Throughout our vast health network, our expert-to-expert partnerships allow our cardiology, vascular, and other specialists to share best practices and provide state-of-the-art treatments for each and every patient. 
      <br>
      <br> Our team of experts include specialists in medical cardiology, interventional cardiology, electrophysiology, cardiac nursing care, interventional radiology and heart, thoracic and vascular surgery. They’ll work closely with your primary health care provider to make sure all details, care and necessary information are properly coordinated.
      Using innovative technology, we diagnose heart and vascular disease and use the most up-to-date surgical and nonsurgical techniques to treat it. Through every step of your heart and vascular health journey, you’ll find the care and compassion you need and expect at Providence.
      Having an established relationship with a primary care doctor is more important than ever. If you're looking for a doctor, Providence primary care is welcoming new patients. Find a doctor online.</p>
   

  <div class="d3">
    <h1 class="H">Sysptoms Of Heart Disease</h1><br>
    <div class="d4"><img  id="i3" src="/img/chestpain.jpg" width="200px" height="200px" alt=""> <p class="p4">CHEST PAIN</p></div>
    <div class="d5"><img  id="i4"src="/img/slow heart rate.jpg"  width="200px" height="200px"alt=""><p class="p5">SLOW HEART-RATE</p></div>
    <div class="d6"><img  id="i5"src="/img/Fatigue.jpg" width="200px" height="200px" alt=""><p class="p6">FATIQUE</p></div>
    <div class="d7"><img id="i6" src="/img/swellimg.jpg"  width="200px" height="200px"alt=""><p class="p7"> SWELLING OF HANDS OR LEGS OR ANKLES</p></div> 

    <div class="d8">
    <h3><i class="fa fa-phone"></i> Emergency Call</h3>
    <p class="p9">+07 222 333 444</p>
    <p class="p9">+07 222 333 555</p></div>
   </div>
   <div class="d9">
    <h3><i class="fa fa-location"></i> Location</h3>
    <p class="p9">Shivajinagar Pune</p>
   </div>
   <div class="d10">
    <h3> <i class="fa fa-bus"></i> Ambulance</h3>
    <p class="p9">+07 444 333 222</p>
    <p class="p9">+07 666 777 888 </p>
   </div>
   <div class="d11">
    <h3>  Follow Us</h3>
    <p class="p10"> <i class="fab fa-instagram"></i><i class="fab fa-linkedin-in"><i class="fab fa-twitter"></i>  </i> </p>
   </div>

   
   

  </div>
   


</body>
</html>
